{
  "name": "appsync-test",
  "scripts": {
    "deploy": "sls deploy",
    "remove": "sls remove"
  },
  "devDependencies": {
    "@fabrary/serverless-appsync-plugin": "^0.0.3",
    "amplify-appsync-simulator": "^2.4.1",
    "amplify-velocity-template": "^1.4.12",
    "graphql": "^16.8.0",
    "graphql-request": "^5.2.0",
    "serverless": "^3.34.0"
  },
  "author": "",
  "license": ""
}
